{
  "maintenance": false,
  "maintenance_message": "Le server est en maintenance.<br>Merci de bien vouloir essayer ultérieurement.",
  "online": true,
  "client_id": "",
  "java": true,
  "game_args": [],
}
